CLIENT_ID=ATSuisuq1XawDPi9DasmYnjD4fvQjgubnfcFxAe73tVdBWQAq264_jZKv00WYrQazSs4VKXFyLJCJpZR
APP_SECRET= ECgyxeC0GKkCkOe7174AUgvZ3AZRD0TcHwg3bBMiT6RDRIWAsx7yBHQD1a4SWWBQmvUxETndKyi9WhlA
REACT_APP_API_DOMAIN=http://127.0.0.1:8000/api